preloader {
  display: block;
  width: 39px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  z-index: 99999;
}

preloader bar {
  width: 8px;
  vertical-align: top;
  height: 8px;
  background: #8b91dd;
  display: inline-block;
  margin-right: 5px;
  top: 0px;
  position: relative;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  transform-origin: center;
}

preloader bar:first-child {
  left: 12px;
  top: 21px;
}

preloader bar + bar + bar {
  left: -12px;
  top: 21px;
}

preloader.animate bar {
  transition: left .3s, border-radius .3s .4s, height .3s .7s, top .3s .7s, opacity .3s 1s;
}

preloader.start bar {
  height: 30px;
  opacity: .1;
  border-radius: 0;
  top: 0;
  left: 0;
}

preloader.complete bar {
  transition: all .7s ease-in-out;
}

preloader.start bar.active {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 1;
}